{
  "name": "@khadirpatan/test_component_library",
  "version": "1.0.5",
  "description": "My personal React component Library ",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khadirpatan/test_component_library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "devDependencies": {
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/styled-components": "^4.1.19",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.25.0",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^4.4.0"
  },
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}